DB_USER = your_test_username
DB_PASS = your_test_password
DB_HOST = localhost
DB_NAME = engram_test
DB_PORT = 3306

MODE = TEST

CACHE_REDIS_HOST = 'localhost'
CACHE_REDIS_PORT = 6380
CACHE_REDIS_DB = 0
CACHE_TYPE = 'redis'
CACHE_DEFAULT_TIMEOUT = 150
CACHE_CHECK_TIMEOUT = 10
CACHE_KEY_PREFIX = ''
NUMBER_OF_TESTS = 3
SERVER_HOST = 127.0.0.1
SERVER_PORT = 8000
